<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(170, 170, 170);
            margin: 0px;
        }
        header{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(182, 182, 182);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.432);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right:30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }

        article{
            background-color: rgb(122, 122, 122);
            padding: 10px;
            margin: 5px;
        }
        footer{
            background-color: black;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 4px;
            margin: 0px;
            
        }
        footer > p {
            margin:0px;
        }
        
        
        section{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
     <section id="assuntos">
        Noticias, antigos e esportes
     </section>
     <section id="noticias">
     <article>
        <h2>Noticias</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum, quaerat consequatur praesentium libero maxime excepturi sit placeat eum, dolorem, quasi laudantium assumenda distinctio similique repellendus suscipit beatae dicta dolor vitae?</p>
        <aside>
            <p>artigo</p>
        </aside>
     </article>
    </section>
    </main>
    <footer>
        <p>Desenvolvido</p>
        <div></div>
    </footer>
</body>
</html>